//
//  HcdPlayer-Prefix.pch
//  HcdPlayer
//
//  Created by Salvador on 2019/1/15.
//  Copyright © 2019 Salvador. All rights reserved.
//

#ifndef HcdPlayer_Prefix_pch
#define HcdPlayer_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "HKit.h"
#import "Masonry.h"
#import "UIColor+Hcd.h"
#import "UIViewController+Hcd.h"
#import "BaseViewController.h"
#import "BaseNavigationController.h"
#import "HcdLocalized.h"
#import "UIScrollView+EmptyDataSet.h"
#import "UIDevice+Hcd.h"

#define kMainColor [UIColor colorWithRGBHex:0xec7258]
#define kMainBgColor [UIColor colorRGBHex:0xFFFFFF darkColorRGBHex:0x000000]
#define kNavBgColor [UIColor colorRGBHex:0xFC622F darkColorRGBHex:0x000000]
#define kNavTitleColor [UIColor colorWithRGBHex:0xFFFFFF]
#define kBarBgColor [UIColor colorWithRGBHex:0xEEEEEE]
#define kSplitLineBgColor [UIColor colorRGBHex:0xefefef darkColorRGBHex:0x38383A]
#define kTabbarSelectedColor [UIColor colorWithRGBHex:0xFF7900]
#define kSelectedCellBgColor [UIColor colorRGBHex:0xF9F9F9 darkColorRGBHex:0x39393c]
#define kCellHeaderBgColor [UIColor colorRGBHex:0xF2F2F7 darkColorRGBHex:0x000000]
#define kCellBgColor [UIColor colorRGBHex:0xFFFFFF darkColorRGBHex:0x1C1C1E]

#define kFont(A) [UIFont systemFontOfSize:A]
#define kBoldFont(A) [UIFont boldSystemFontOfSize:A]
#define kBarButtonItemTitleFont kFont(16)
#define kBaseFont kFont(14)
#define kBasePadding 16
#define kHeaderHeight 40
#define kScreenBottomPadding

#define kScreenBounds [UIScreen mainScreen].bounds
#define kScreenWidth kScreenBounds.size.width
#define kScreenHeight kScreenBounds.size.height

#define IS_PAD [[UIDevice currentDevice].model isEqualToString:@"iPad"]

#define scaleFromiPhoneXDesign(x) (IS_PAD ? x : floor(x * (kScreenWidth / 375)))

#define iPhoneX \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

// 适配刘海屏状态栏高度
#define kStatusBarHeight [UIDevice statusBarHeight]
// 适配iPhone X 导航栏高度
#define kNavHeight [UIDevice statusBarAndNavBarHeight]
// 适配iPhone X Tabbar距离底部的距离
#define kTabbarSafeBottomMargin (iPhoneX ? 34.f : 0.f)
// 适配iPhone X Tabbar高度
#define kTabbarHeight (iPhoneX ? (49.f+34.f) : 49.f)

#define APP_VERSION [[[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define APP_BUILD [[[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]
#define KAPPID @"1462751886"

#define DISSMISS_PASSCODE_NOTIFICATION @"dismissPasscode"

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#endif /* HcdPlayer_Prefix_pch */
