//
//  HcdPlayer-Prefix.pch
//  HcdPlayer
//
//  Created by Salvador on 2019/1/15.
//  Copyright © 2019 Salvador. All rights reserved.
//

#ifndef HcdPlayer_Prefix_pch
#define HcdPlayer_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import "UIColor+Hcd.h"
#import "UIViewController+Hcd.h"
#import "BaseViewController.h"
#import "BaseNavigationController.h"
#import "HcdLocalized.h"
#import "UIScrollView+EmptyDataSet.h"

#define kMainColor [UIColor colorWithRGBHex:0xFC622F]
#define kMainBgColor [UIColor colorWithRGBHex:0xFFFFFF]
#define kNavBgColor [UIColor colorWithRGBHex:0xFC622F]
#define kNavTitleColor [UIColor colorWithRGBHex:0xFFFFFF]
#define kBarBgColor [UIColor colorWithRGBHex:0xEEEEEE]
#define kSplitLineBgColor [UIColor colorWithRGBHex:0xEEEEEE]
#define kTabbarSelectedColor [UIColor colorWithRGBHex:0xFF7900]
#define kSelectedCellBgColor [UIColor colorWithRGBHex:0xF9F9F9]
#define kCellHeaderBgColor [UIColor colorWithRGBHex:0xF7F7F7]

#define kBarButtonItemTitleFont [UIFont systemFontOfSize:16]
#define kBaseFont [UIFont systemFontOfSize:14]
#define kBasePadding 16
#define kHeaderHeight 40
#define kScreenBottomPadding

#define kScreenBounds [UIScreen mainScreen].bounds
#define kScreenWidth kScreenBounds.size.width
#define kScreenHeight kScreenBounds.size.height

#define IS_PAD (UI_USER_INTERFACE_IDIOM()== UIUserInterfaceIdiomPad)

#define scaleFromiPhoneXDesign(x) (IS_PAD ? x : floor(x * (kScreenWidth / 375)))
#define iPhoneX ((kScreenHeight == 812.f || kScreenWidth == 812.f || kScreenWidth == 896.f || kScreenHeight == 896.f) ? YES : NO)

// 适配刘海屏状态栏高度
#define kStatusBarHeight (iPhoneX ? 44.f : 20.f)
// 适配iPhone X 导航栏高度
#define kNavHeight (iPhoneX ? 88.f : 64.f)
// 适配iPhone X Tabbar距离底部的距离
#define kTabbarSafeBottomMargin (iPhoneX ? 34.f : 0.f)
// 适配iPhone X Tabbar高度
#define kTabbarHeight (iPhoneX ? (49.f+34.f) : 49.f)

#define APP_VERSION [[[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define APP_BUILD [[[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]
#define KAPPID @"1462751886"

#define DISSMISS_PASSCODE_NOTIFICATION @"dismissPasscode"

#endif /* HcdPlayer_Prefix_pch */
